spring.application.name=AtivoOperante2024
spring.datasource.url=jdbc:postgresql://ep-wispy-bar-a5nfqcbn.us-east-2.aws.neon.tech/ativooperante?user=ativooperante_owner&password=xFcWPrvnl0C2&sslmode=require